#spring.thymeleaf.prefix:classpath:/templates/
#排除不需要热加载的文件
#spring.devtools.restart.exclude=application.properties
#触发器热部署
spring.devtools.restart.trigger-file=trigger.txt
spring.banner.location=banner.txt